spring.application.name=ally-orchestration-service
server.port=8400

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#ally-user-service.ribbon.listOfServers=localhost:8100,localhost:8101


#eureka.client.service-url.default-zone=http://localhost:8761/eureka

