spring.application.name=ally-auction-service

server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url = jdbc:mysql://localhost:3306/db_ally_auction?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = springuser
spring.datasource.password = ThePassword

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
